# TiDB configuration
TIDB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
TIDB_PORT=4000
TIDB_USER=3pYrRacrxEe9NDk.root
TIDB_PASSWORD=LStEcPBF55jYbOeO  # Replace with your actual TiDB password
TIDB_DATABASE=test
OPENAI_API_KEY=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
# Model configuration
MODEL_NAME=all-MiniLM-L6-v2
CA_PATH='{ssl_ca}'
# Table configuration
TABLE_NAME=documents
